@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
  --ff-kumbh: "Kumbh Sans", serif;
}
body {
  background-image: url(assets/bg-pattern-bottom.svg),
    url(assets/bg-pattern-top.svg);
  background-position: 110% -700%, -5% 800%;
  background-size: 1000px 1000px, 1000px 1000px;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-color: var(--Dark-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--ff-kumbh);
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 1rem;
  width: 20rem;
  /* border: black 1px solid; */
}
#bgr-top-img {
  position: relative;
}
#bgr-bottom-img {
  position: absolute;
}
#parent {
  position: relative;
}

#card-bgr {
  width: 20rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

#vc-div {
  position: absolute;
  left: 6.5rem;
  top: 4.5rem;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
#victor-crest {
  border-radius: 3.5rem;
  border: 6px solid white;
}
.section-1-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 3rem 0 1rem 0;
}
#span-in-text {
  margin: 0 0.5rem 0 0.5rem;
  font-size: 20px;
  color: var(--Dark-grayish-blue);
}
#p-1 {
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin: 0.5rem;
}
#p-1 span {
  font-weight: 500;
}
.section-2-div {
  color: var(--Very-dark-desaturated-blue);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#div-1 {
  font-weight: 700;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
#div-2 {
  font-weight: 700;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
#div-3 {
  font-weight: 700;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
#p-2 {
  color: var(--Dark-gray);
  display: flex;
  justify-content: center;
  padding-bottom: 0.5rem;
}
#div-1-p {
  font-weight: normal;
  margin-top: 0.5rem;
  font-size: 12px;
  color: var(--Dark-gray);
}
#div-2-p {
  font-weight: normal;
  margin-top: 0.5rem;
  font-size: 12px;
  color: var(--Dark-gray);
}
#div-3-p {
  font-weight: normal;
  margin-top: 0.5rem;
  font-size: 12px;
  color: var(--Dark-gray);
}
hr {
  opacity: 30%;
}
@media (max-width: 425px) {
  body {
    background-image: url(assets/bg-pattern-bottom.svg),
      url(assets/bg-pattern-top.svg);
    background-position: -150% 250%, 300% -125%;
    background-size: 500px 500px, 500px 500px;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-color: var(--Dark-cyan);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-kumbh);
  }
}
